<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
  </head>
  <body>
  <button id="update">update</button>
    <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
  <script src="./custom.js"></script>
  </body>
</html>
